# /etc/conf.d/newyorkcoind: config file for /etc/init.d/newyorkcoind

# Config file location
#NEWYORKCOIND_CONFIGFILE="/etc/newyorkcoin/newyorkcoin.conf"

# What directory to write pidfile to?  (created and owned by $NEWYORKCOIND_USER)
#NEWYORKCOIND_PIDDIR="/var/run/newyorkcoind"

# What filename to give the pidfile
#NEWYORKCOIND_PIDFILE="${NEWYORKCOIND_PIDDIR}/newyorkcoind.pid"

# Where to write newyorkcoind data (be mindful that the blockchain is large)
#NEWYORKCOIND_DATADIR="/var/lib/newyorkcoind"

# User and group to own newyorkcoind process
#NEWYORKCOIND_USER="newyorkcoin"
#NEWYORKCOIND_GROUP="newyorkcoin"

# Path to newyorkcoind executable
#NEWYORKCOIND_BIN="/usr/bin/newyorkcoind"

# Nice value to run newyorkcoind under
#NEWYORKCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
NEWYORKCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for newyorkcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
NEWYORKCOIND_SIGTERM_TIMEOUT=60
